@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;700&display=swap');

/* 'Montserrat', sans-serif;   'Roboto', sans-serif;   font-family: 'Cinzel', serif;       'Bellefair', serif; */

:root{
    --font-principal: 'Roboto', sans-serif;
    --cor-principal: #3E3636;
    --cor-secundaria: #d72323;
    --cor-terciaria: #f5eded;
    --cor-fundo: #000000;
    --cor-branco: rgb(250, 250, 250);
}

body{
    background-color: var(--cor-fundo);
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
}

.paraPc{
    display: none;
}

.cabecalho{
    background-color: var(--cor-principal);
    padding: 0.2em 1em;
    text-align: center;
    justify-content: space-between;
}

.cabecalho_link{
    text-decoration: none;
    font-family: 'Cinzel', serif;
    color: var(--cor-terciaria);
    font-size: 0.5rem;
    margin: 0em 0.8em;
}

.principal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    text-align: center;
    margin: 0 15px 10px 15px;
    align-items: center;
}

.imglogo{
    width: 60%;
    display: block;
    margin: 10px;
    border-radius: 50%;
}

.titulo{
    font-family: 'Bellefair', serif;
    color: var(--cor-branco);
    font-size: 20px;
    grid-column: 3/7;
    text-align: center;
    margin: auto 10px auto 0;
}

.texto{
    color: var(--cor-terciaria);
    font-size: 10px;
    grid-column: 1/7;
    margin: 0 10px;
    width: auto;
}

.img1{
    width: 60%;
    grid-column: 1/4;
    margin: 0 0 0 15px;
}

.img2{
    width: 60%;
    grid-column: 4/7;
}

.img3{
    width: 60%;
    grid-column: 1/4;
    margin: 0 0 0 15px;
}

.img4{
    width: 60%;
    grid-column: 4/7;
}

.cartaoDeVisitas{
    grid-column: 1/4;
    color: var(--cor-terciaria);
    margin: 0 0 0 15px;
}

.cartaoCel{
    margin: 10px 0;
}

.cartaoEnd{
    margin: 10px 0;
}

.cartaoLink{
    color: var(--cor-terciaria);
}

.whatsImg{
    width: 100%;
    grid-column: 4/7;
    border-radius: 15%;
    margin-left: 20px;
}

.rodiape{
    text-decoration: none;
}

.rodape {
    font-size: 0.7rem;
    text-align: center;
    background-color: var(--cor-secundaria);
    padding: 0.5em 0;
    color: var(--cor-fundo);
    font-family: 'Cinzel', serif;
    text-decoration: none;
}

@media screen and (min-width: 720px){
    .paraPc{
        display: block;
    }

    .paraCel{
        display: none;
    }

    .cabecalho_link{
        font-size: 0.9rem;
        margin: 0.2em 4em;
    }

    .principal{
        align-items: center;
        gap: 20px;
        margin: 10px 30px;
    }

    .imglogo{
        width: 200px;
        height: 200px;
        display: block;
        margin: auto;
        border-radius: 10px;
    }

    .titulo{
        font-size: 80px;
        text-align: left;
    }

    .texto{
        font-size: 20px;
        grid-column: 1/5;
        padding: auto 10px;
    }

    .img1{
        width: 250px;
        height: 250px;
        grid-column: 5/7;
        border-radius: 10px;
        margin: 0 0 0 30px;
    }

    .img2{
        width: 200px;
        height: 200px;
        grid-column: 1/2;
        display: block;
        margin: auto;
        border-radius: 10px;
    }

    .img3{
        width: 200px;
        height: 200px;
        grid-column: 2/3;
        display: block;
        margin: auto;
        border-radius: 10px;
    }

    .img4{
        width: 200px;
        height: 200px;
        grid-column: 3/4;
        display: block;
        margin: auto;
        border-radius: 10px;
    }

    .cartaoDeVisitas{
        grid-column: 4/6;
        display: block;
        margin: auto;
    }

    .whatsImg{
        grid-column: 6/7;
        width: 150px;
        height: 150px;
        margin: auto;
        display: block;
    }
}

@media screen and (min-width: 1440px){
    body{
        width: 1440px;
        display: block;
        margin: 0 auto;
    }
}